export INPUT_SPEAKEASY_VERSION="latest"
export SPEAKEASY_API_KEY=""
export INPUT_GITHUB_ACCESS_TOKEN=""
export GITHUB_REF="refs/heads/main"
export GITHUB_REPOSITORY_OWNER=""
export GITHUB_SERVER_URL="https://github.com"
export GITHUB_REPOSITORY=""
export GITHUB_WORKFLOW="test"